{
  "name": "wordler",
  "version": "0.0.1",
  "description": "Just another wordle solver.",
  "main": "main.js",
  "repository": "https://github.com/Kwaain/wordler.git",
  "author": "0.0@odoto.io",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
